<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/black">

    <com.receiptcam.app.ZoomableImageView
        android:id="@+id/viewerImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/btnCloseViewer"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:padding="10dp"
        android:background="@drawable/circle_bg"
        android:src="@drawable/ic_close"
        android:contentDescription="close" />

</FrameLayout>
